//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define QuickAlert(STR) ([[[UIAlertView alloc] initWithTitle:@"Alert" \
message:STR \
delegate:nil \
cancelButtonTitle:@"OK" \
otherButtonTitles:nil] show])

#import "SSStylesheet.h"
#import "SSHelper.h"

#define CJERROR(error) NSLog(@"ERROR: %@ %ld %@", [error domain], (long)[error code], [[error userInfo] description])

